Pages/NewService.xaml

<Window x:Class="beauty_saloon.Pages.NewService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beauty_saloon.Pages"
        xmlns:converters="clr-namespace:beauty_saloon.Converter"
        mc:Ignorable="d"
        Title="NewService" Height="450" Width="800">
    <Window.Resources>
        <converters:TimeConverter x:Key="c" />
        <converters:DiscountConverter x:Key="Disc"/>
    </Window.Resources>
    <StackPanel Background="#FF4A6D">
        <StackPanel  HorizontalAlignment="Stretch" Height="376" Width="779">
            <DataGrid  ItemsSource="{Binding}" Name="DataGridEmployee" Height="376" Width="778">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Название"
 Binding="{Binding MainImagePath,Converter={StaticResource PathConverter}, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Размер"
 Binding="{Binding Size, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Материал"
 Binding="{Binding Materials, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена"
 Binding="{Binding cena, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена2"
 Binding="{Binding cena2, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена3"
 Binding="{Binding cena3, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена4"
 Binding="{Binding cena4, Mode=TwoWay,
 UpdateSourceTrigger=PropertyChanged}"/>-->
                   
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox  ItemsSource="{Binding}" Name="DataGridEmployee" Height="376" Width="778">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <TextBlock> --><!--<Hyperlink Click="serviceClick"> 
                                  
                                            </Hyperlink>--><!--
  <Image  Width="100" Source="{Binding MainImagePath, Converter={StaticResource PathConverter}}" />
                            </TextBlock>
                            <DockPanel  Grid.Column="1"  >
                                <TextBlock Margin="20,0,0,0" FontFamily="Tahoma" DockPanel.Dock="Top" >
                                        --><!--<TextBlock.InputBindings>
                                            <MouseBinding Command="serviceComm" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>--><!--
                                           
                                        <Run Text="{Binding Title}" FontSize="17"/>
                                </TextBlock>
                                <TextBlock  Margin="20,0,0,0" FontFamily="Tahoma" HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <Run Text="{Binding Cost,StringFormat={}{0:F0}}"/> <Run Text="рублей"/> <Run Text="за"/> <Run Name="time" Text="{Binding DurationInSeconds, Converter={StaticResource TimeConverter}}"/> <Run Text="минут"/>
                                </TextBlock>

                                <TextBlock  Margin="20,0,0,0"  FontFamily="Tahoma" DockPanel.Dock="Bottom">
                                        <Button Background="#E1E4FF" Content="редактировать"/>
                                        <Button Background="#E1E4FF"  Content="удалить"/>
                                </TextBlock>
                                <TextBlock  Margin="20,0,0,0" FontFamily="Tahoma" Visibility="Visible" DockPanel.Dock="Bottom">
                                       <Run Text="* скидка"  /> <Run Text="{Binding Discount,StringFormat={}{0:P}}"/>
                                        <Run Text="{Binding Cost,Converter={StaticResource Disc}}"/>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>
        <!--<TextBox x:Name="servicetext" HorizontalAlignment="Center"/>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="#E1E4FF" FontFamily="Tahoma" Content="Добавить" Click="addservice" Width="100" x:Name="addserv" Height="19"/>
            <Button Background="#E1E4FF" FontFamily="Tahoma" Content="Обновить"  Width="100" Click="refresh"/>
            <Button Background="#E1E4FF" FontFamily="Tahoma" Content="Сохроанить"  Width="100" Click="Save"/>
            <Button Background="#E1E4FF" FontFamily="Tahoma" Content="Изменить"  Width="100" Click="refresh"/>
        </StackPanel>
        
    </StackPanel>
</Window>
